# MyApplication

./: MyApplication.sln  readme.txt
MyApplication.Core/: Class1.cs  MyApplication.Core.csproj
MyApplication.Core/Model/: AuditedModel.cs  Common.cs  KeyModel.cs
MyApplication.Core/Model/Account/: HistoryModel.cs  JsonWebTokenModel.cs  LoginViewModel.cs  UserLoginModel.cs
MyApplication.Core/Model/Company/: CompanyAddEditModel.cs  CompanyListModel.cs
MyApplication.Core/Model/Email/: EmailConfiguration.cs  EmailModel.cs
MyApplication.Core/Model/FilePath/: FilePathConfiguration.cs
MyApplication.Core/Model/Task/: JqueryDatatableParam.cs  ListModel.cs
MyApplication.Core/Model/User/: AppUserModel.cs  PreviewModel.cs  TeamModel.cs  UserModel.cs
MyApplication.Data/: MyApplication.Data.csproj  MyApplicationDbContext.cs  MyApplicationDbContextFactory.cs
MyApplication.Data/Entities/: AuditedEntity.cs  Company.cs  Entity.cs  ExceptionLogger.cs  History.cs  Product.cs  User.cs
MyApplication.Data/Migrations/: 20250216091939_initial.Designer.cs  20250216091939_initial.cs  MyApplicationDbContextModelSnapshot.cs
MyApplication.IoC/: IocContainer.cs  MyApplication.IoC.csproj
MyApplication.Repo/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  MyApplication.Repo.csproj  UnitOfWork.cs
MyApplication.Service/: AdditionalUserClaimsPrincipalFactory.cs  ClaimsPrincipalExtensions.cs  EmailHelper.cs  MyApplication.Service.csproj  NaturalStringComparer.cs
MyApplication.Service/Services/: BaseService.cs  CompanyService.cs  UserResolverService.cs  UsersService.cs
MyApplication.Web/: MyApplication.Web.csproj  Program.cs  appsettings.json
MyApplication.Web/Controllers/: AccountController.cs  ComapaniesController.cs  HomeController.cs
MyApplication.Web/Filters/: ExceptionHandlerAttribute.cs
MyApplication.Web/Helpers/: AppException.cs  NaturalStringComparer.cs
MyApplication.Web/Middleware/: ErrorHandlerMiddleware.cs
MyApplication.Web/Models/: ErrorViewModel.cs  ForgotPasswordViewModel.cs  JoinInvitationViewModel.cs  NewPasswordViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MyApplication.Web/Properties/: launchSettings.json
MyApplication.Web/Seed/: Seed.cs
MyApplication.Web/Views/Account/: ForgotPassword.cshtml  JoinInvitation.cshtml  Login.cshtml  NewPassword.cshtml  Profile.cshtml  Register.cshtml  RegisterCompany.cshtml  ResetInvitationPassword.cshtml  ResetPassword.cshtml  UserJoin.cshtml
MyApplication.Web/Views/Shared/: _Account.cshtml  _Footer.cshtml  _Layout - Copy.cshtml  _Layout.cshtml
